@import 'normalize'
@import 'variables'
@import 'grid'
@import 'interface'
@import 'templates/header'
@import 'templates/hero'
@import 'templates/motto'
@import 'templates/service'

*, *:before, *:after 
    box-sizing: border-box

body
  font-family: sans-serif
  font-size: 14px
  
