.office
  background: url('../img/formbg-33.jpg')
  height: 65vh
  position: relative
  color: rgba(255,255,255,0.6)
  font-weight: 700
  &::before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,0.5)
  &__contant
    position: relative
  &__title
    margin: 0
    padding-top: 20px
    color: $light
  &__img
    max-width: 25px
    max-height: 25px
  &__town
    display: flex
    align-items: center
  &__location
