.feetback
  background-color: #4e4353
  padding-bottom: 50px
  &__container
    max-width: 100%
    width: 1900px
    margin: auto
  &__title
    text-transform: uppercase
    font-size: 32px 
    color: $light
    text-align: center
    font-weight: 700
    padding-top: 40px
    margin-bottom: 70px
    &::after
      content: ''
      width: 100px
      height: 10px
      background-color: $red
      display: block
      margin: auto
      margin-top: 30px
  &__row
    max-width: 95%
    width: 1800px
    margin: auto
  &__card
    max-width: 100%
    min-height: 1%
    height: 420px
    background-color: $light
    text-align: center
    margin: 0 15px
.insert
  width: 100%
  height: 50px
  background-color: #4e4353
.card
  &__avatar
    margin-bottom: 30px
  &__pict
    border: 10px solid #f7f7f7
    border-radius: 50%
    margin: 0px auto
    margin-top: -50px
    display: block

  &__name
    text-transform: uppercase
    font-size: 16px
    font-weight: 700
    color: #4e4353
    line-height: 1.15
    margin-bottom: 20px
  &__image
    width: 45px
    height: 35px
    margin: 0 auto
    margin-bottom: 20px

  &__response
    padding: 15px
    font-size: 14px
    letter-spacing: 1px
    font-weight: 400
    color: #999
  .slick-slide img 
    display: inline-block
    z-index: 999

.slick-track
    display: flex
    align-items: flex-start
    justify-content: space-around
.slick-list
  width: 100%
.slick-prev
  margin-left: -5px

  
