.footer
  height: 200px
  width: 100%
  background-color: #555
.info
  &__text
    margin: 0
    padding-top: 20px
    &--title
      padding-top: 50px
      margin: 0
.fa
  text-align: center;
  width: 48px;
  height: 48px;
  float: left;
  background: transparent
  border: 1px solid #FFF
  box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1)
  border-radius: 24px
  margin: 0 10px 10px 0
  padding: 6px
  color: #FFF
  &:hover
    background-color: $red
    border: 1px solid $red