.header
  background-color: $light
  padding: 30px 0
  position: fixed
  width: 100%
  z-index: 99
  left: 0
  top: 0
  
.menu
  display: flex
  justify-content: space-between
  align-items: center
  
.logo
  &__img
    max-width: 150px

.nav
  &__item
    text-decoration: none
    color: $dark
    font-weight: 700
    text-transform: uppercase
    margin-right: 20px
.phone
  color: $red
  font-weight: 700
  text-decoration: none
.contacts
  &__phone
    margin-right: 50px
