.hero
  background: $dark url('../img/hero-bg2.jpg') no-repeat center  
  height: 78vh
  color: $light
  display: flex
  
  &__text
    text-transform: uppercase
    color: rgba(255,255,255,0.7)
    text-align: center
    font-size: 25px
  
.title
  font-size: 55px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  padding-top: 300px
  color: grey

 

