.motto
  background: $light
  padding: 50px 0
  &__text
    font-size: 40px
    text-align: center
    margin: 0 0 30px 0
    text-transform: uppercase
    display: block
    &::after
      content: ''
      width: 100px
      height: 10px
      background-color: $red
      display: block
      margin: auto
      margin-top: 30px

  &__guarantees
    font-size: 34px
    text-align: center
    
      
    
