.service
  background-color: #262626FF
  padding: 60px 20px 60px 20px 
  &__text
    color: #777
    text-transform: uppercase
    text-align: center
    margin-bottom: 50px
    letter-spacing: 2px
    line-height: 1.6
    font-weight: 400
  &__title
    text-transform: uppercase
    font-size: 32px 
    color: $light
    text-align: center
    &::after
      content: ''
      width: 100px
      height: 10px
      background-color: $light
      display: block
      margin: auto
      margin-top: 30px
  &__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__card
    background-color: $light
    max-width: 37%
    min-height: 250px
    display: flex
    align-items: center
    margin-bottom: 20px
    padding-right: 10px
.card
  &__text
    max-width: 80%
    margin-left: 25px
    margin-right: 10px
    display: flex
    flex-wrap: wrap
    letter-spacing: 1px
    overflow: hidden
  &__title
    width: 100%
    text-transform: uppercase
    margin-bottom: 20px
    font-size: 18px
    color: #4e4353
    line-height: 1.4
  &__list
    color: #999
    line-height: 1.6
    font-weight: 400
  &__img
    margin-left: -81px
    max-width: 100%
    
    
